WORKSPACE_NAME=""
RESOURCE_GROUP=""
SUBSCRIPTION_ID=""
TENANT_ID=""
SP_APP_ID=""
SP_APP_SECRET=""
LOCATION=""
AML_CLUSTER_CPU_SKU=""
AML_CLUSTER_NAME=""
BUILD_BUILDID=""
PIPELINE_TYPE=""
BUILD_SOURCEBRANCHNAME=""
MODEL_BASE_NAME=""
PIPELINE_BASE_NAME=""
EXPERIMENT_BASE_NAME=""
AML_CLUSTER_PRIORITY=""
AML_CLUSTER_MIN_NODES=""
AML_CLUSTER_MAX_NODES=""
AML_CLUSTER_SCALE_DOWN=""
BLOB_DATASTORE_NAME=""
BUILD_SOURCEBRANCHNAME=""
MODEL_BASE_NAME=""
PIPELINE_BASE_NAME=""
EXPERIMENT_BASE_NAME=""
AML_CLUSTER_PRIORITY=""
AML_CLUSTER_MIN_NODES=""
AML_CLUSTER_MAX_NODES=""
AML_CLUSTER_SCALE_DOWN=""
BLOB_DATASTORE_NAME=""
FORM_RECOGNIZER_KEY=""
FORM_RECOGNIZER_ENDPOINT=""
FORM_RECOGNIZER_CUSTOM_MODEL_ID=""
FORM_RECOGNIZER_TRAIN_SAS_URI=""
STORAGE_NAME=""
STORAGE_KEY=""
STORAGE_CONTAINER=""
OCR_KEY=""
OCR_ENDPOINT=""